# TemplateMatchingFijiPlugin

./: README.md  pom.xml
src/main/java/com/indago/template_matching/: ColorGenerator.java  TemplateMatchingAlgorithm.java  TemplateMatchingGuiCommand.java  TemplateMatchingPanel.java  TemplateMatchingPlugin.java  Utilities.java
src/main/java/com/mycompany/imagej/: ColorGenerator.java  SegmentationPlugin.java  TemplateMatchingAlgorithm.java  TemplateMatchingGuiCommand.java  TemplateMatchingPanel.java  TemplateMatchingPlugin.java  Utilities.java
